<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Nov 03 23:00:18 CST 2019 -->
<title>com.example.transit</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.transit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/transit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.transit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit">CusServiceChatPage</a></td>
<td class="colLast">
<div class="block">The type Cus service chat page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/CusServicePage.html" title="class in com.example.transit">CusServicePage</a></td>
<td class="colLast">
<div class="block">The type Cus service page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/Customer_Service_MainPage.html" title="class in com.example.transit">Customer_Service_MainPage</a></td>
<td class="colLast">
<div class="block">The type Customer service main page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/CustomerPage.html" title="class in com.example.transit">CustomerPage</a></td>
<td class="colLast">
<div class="block">The type Customer page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/CustomerPay.html" title="class in com.example.transit">CustomerPay</a></td>
<td class="colLast">
<div class="block">The type Customer pay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/CustomerRequest.html" title="class in com.example.transit">CustomerRequest</a></td>
<td class="colLast">
<div class="block">The type Customer request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></td>
<td class="colLast">
<div class="block">The type Driver load page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/DriverMainPage.html" title="class in com.example.transit">DriverMainPage</a></td>
<td class="colLast">
<div class="block">The type Driver main page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></td>
<td class="colLast">
<div class="block">The type Driver page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></td>
<td class="colLast">
<div class="block">The type Driver transport page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/DriverUnload.html" title="class in com.example.transit">DriverUnload</a></td>
<td class="colLast">
<div class="block">The type Driver unload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit">DriverWorkFlow</a></td>
<td class="colLast">
<div class="block">The type Driver work flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/ExampleInstrumentedTest.html" title="class in com.example.transit">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/ExampleUnitTest.html" title="class in com.example.transit">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/GeneralScanPage.html" title="class in com.example.transit">GeneralScanPage</a></td>
<td class="colLast">
<div class="block">The type General scan page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/JobLocationService.html" title="class in com.example.transit">JobLocationService</a></td>
<td class="colLast">
<div class="block">The type Job location service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/JourneyLocationService.html" title="class in com.example.transit">JourneyLocationService</a></td>
<td class="colLast">
<div class="block">The type Journey location service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/LoginTest.html" title="class in com.example.transit">LoginTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/MainActivity.html" title="class in com.example.transit">MainActivity</a></td>
<td class="colLast">
<div class="block">The type Main activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/ManagerAssignJobToDriver.html" title="class in com.example.transit">ManagerAssignJobToDriver</a></td>
<td class="colLast">
<div class="block">The type Manager assign job to driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/ManagerDriverInfoPage.html" title="class in com.example.transit">ManagerDriverInfoPage</a></td>
<td class="colLast">
<div class="block">The type Manager driver info page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/ManagerJobSituationPage.html" title="class in com.example.transit">ManagerJobSituationPage</a></td>
<td class="colLast">
<div class="block">The type Manager job situation page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/ManagerPage.html" title="class in com.example.transit">ManagerPage</a></td>
<td class="colLast">
<div class="block">The type Manager page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/transit/ManagerRequstListPage.html" title="class in com.example.transit">ManagerRequstListPage</a></td>
<td class="colLast">
<div class="block">The type Manager request list page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></td>
<td class="colLast">
<div class="block">The type Sign up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/transit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
