<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Nov 03 23:00:18 CST 2019 -->
<title>com.example.transit Class Hierarchy</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.transit Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/transit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.transit</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit"><span class="typeNameLink">CusServiceChatPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/CusServicePage.html" title="class in com.example.transit"><span class="typeNameLink">CusServicePage</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/Customer_Service_MainPage.html" title="class in com.example.transit"><span class="typeNameLink">Customer_Service_MainPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/CustomerPage.html" title="class in com.example.transit"><span class="typeNameLink">CustomerPage</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/CustomerPay.html" title="class in com.example.transit"><span class="typeNameLink">CustomerPay</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/CustomerRequest.html" title="class in com.example.transit"><span class="typeNameLink">CustomerRequest</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/DriverLoadPage.html" title="class in com.example.transit"><span class="typeNameLink">DriverLoadPage</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/DriverMainPage.html" title="class in com.example.transit"><span class="typeNameLink">DriverMainPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/DriverPage.html" title="class in com.example.transit"><span class="typeNameLink">DriverPage</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/DriverTransportPage.html" title="class in com.example.transit"><span class="typeNameLink">DriverTransportPage</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/DriverUnload.html" title="class in com.example.transit"><span class="typeNameLink">DriverUnload</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit"><span class="typeNameLink">DriverWorkFlow</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/GeneralScanPage.html" title="class in com.example.transit"><span class="typeNameLink">GeneralScanPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/MainActivity.html" title="class in com.example.transit"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ManagerAssignJobToDriver.html" title="class in com.example.transit"><span class="typeNameLink">ManagerAssignJobToDriver</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ManagerDriverInfoPage.html" title="class in com.example.transit"><span class="typeNameLink">ManagerDriverInfoPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ManagerJobSituationPage.html" title="class in com.example.transit"><span class="typeNameLink">ManagerJobSituationPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ManagerPage.html" title="class in com.example.transit"><span class="typeNameLink">ManagerPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ManagerRequstListPage.html" title="class in com.example.transit"><span class="typeNameLink">ManagerRequstListPage</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/SignUp.html" title="class in com.example.transit"><span class="typeNameLink">SignUp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/JobLocationService.html" title="class in com.example.transit"><span class="typeNameLink">JobLocationService</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/JourneyLocationService.html" title="class in com.example.transit"><span class="typeNameLink">JourneyLocationService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ExampleInstrumentedTest.html" title="class in com.example.transit"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/ExampleUnitTest.html" title="class in com.example.transit"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.transit.<a href="../../../com/example/transit/LoginTest.html" title="class in com.example.transit"><span class="typeNameLink">LoginTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/transit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
