# Transit

./: local.properties
FrontEnd/Android Studio/Transit/app/: build.gradle
FrontEnd/Android Studio/Transit/app/src/androidTest/java/com/example/transit/: ExampleInstrumentedTest.java
FrontEnd/Android Studio/Transit/app/src/debug/res/values/: google_maps_api.xml
FrontEnd/Android Studio/Transit/app/src/main/: AndroidManifest.xml
FrontEnd/Android Studio/Transit/app/src/main/java/com/example/transit/: CuService_Help.java  CusServicePage.java  CusService_Handling_error.java  CustomerPage.java  CustomerPay.java  CustomerRequest.java  CustomerScan.java  CustomerTrack.java  Customer_Service_MainPage.java  DriverJobHistory.java  DriverLoadPage.java  SignUp.java  (+14 more)
FrontEnd/Android Studio/Transit/app/src/main/res/drawable/: ic_customer_foreground.xml  roundbutton.xml
FrontEnd/Android Studio/Transit/app/src/main/res/layout/: activity_cus_help.xml  activity_cus_service_page.xml  activity_customer_landing.xml  activity_customer_page.xml  activity_customer_pay.xml  activity_customer_request.xml  activity_customer_scan.xml  activity_customer_service_main_page.xml  activity_customer_track.xml  activity_driver_job_history.xml  activity_driver_load_page.xml  activity_driver_main_page.xml  activity_driver_page.xml  activity_driver_scan_page.xml  activity_driver_transport_page.xml  activity_driver_unload.xml  activity_driver_work_flow.xml  activity_general_chat_page.xml  activity_handle_error.xml  activity_main.xml  activity_manager_assign_job_to_driver.xml  activity_manager_driver_info.xml  activity_manager_job_situation_page.xml  activity_manager_page.xml  activity_requst_list_page.xml  activity_sign_up.xml  nav_header.xml
FrontEnd/Android Studio/Transit/app/src/main/res/menu/: customer_nav_drawer.xml  customer_service_nav_drawer.xml  driver_nav_drawer.xml  manager_nav_drawer.xml
FrontEnd/Android Studio/Transit/app/src/main/res/mipmap-anydpi-v26/: ic_customer.xml
FrontEnd/Android Studio/Transit/app/src/main/res/values/: colors.xml  ic_customer_background.xml  strings.xml  styles.xml
FrontEnd/Android Studio/Transit/app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
