<!doctype html>
<html>
<head>
<title>Project Homepage</title>
<meta name="description" content="Our first page"
<meta name="keywords" content="309 project">
</head>
<body>
<center><h1>COMS 309</h1>
<h2>TEAM BS_02</h2>
<h2>Big Moves Company (Previously known as Transit)</h2>
<br>
<br>
<h3>Use the links below to open files that are stored locally</h3>
<a href="FrontEnd_API_Javadoc/index.html">Frontend JavaDocs</a>
<br>
<a href="BackEnd_API_Javadoc/index.html">Backend JavaDocs</a>
<br>
<br>
<a href="RequestInfo.png">Data Base Schema for Request Info</a>
<br>
<a href="UserInfo.png">Data Base Schema for User Info</a>
<br>
<br>
<br>
<br>
<h3>Use the links below to open the Database schemas using Google Drive</h3>
<a href="https://drive.google.com/file/d/1JrVGvZoTnNS021JCw2m4SfjYMGnfSUYB/view?usp=sharing">Data Base Schema for Request Info</a>
<br>
<a href="https://drive.google.com/file/d/1xnRDRWWhjZ4TB32s_ars_tYgunekgOQn/view?usp=sharing">Data Base Schema for User Info</a>
<br>
<br>
<br>
<h2>All of our team members worked on all parts for this project and for the Block Diagram Assignment/API assignment</h2>
</body>
</html>