<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Nov 03 23:00:19 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/transit/GeneralScanPage.html" title="class in com.example.transit"><span class="typeNameLink">GeneralScanPage</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type General scan page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/GeneralScanPage.html#GeneralScanPage--">GeneralScanPage()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/GeneralScanPage.html" title="class in com.example.transit">GeneralScanPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/SignUp.html#generateRandomNumber-int-">generateRandomNumber(int)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerAssignJobToDriver.html#getAvailableDriver--">getAvailableDriver()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/ManagerAssignJobToDriver.html" title="class in com.example.transit">ManagerAssignJobToDriver</a></dt>
<dd>
<div class="block">Get the all the drivers that currently have no jobs and are willing to take a job</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverUnload.html#getBoxInfoFireBase-java.lang.String-java.lang.String-java.lang.String-">getBoxInfoFireBase(String, String, String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverUnload.html" title="class in com.example.transit">DriverUnload</a></dt>
<dd>
<div class="block">Get box information of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#getCoordinates-java.lang.String-java.lang.String-java.lang.String-">getCoordinates(String, String, String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverWorkFlow.html#getCost-int-int-int-int-double-">getCost(int, int, int, int, double)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit">DriverWorkFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverWorkFlow.html#getDistance-org.json.JSONObject-int-int-int-int-">getDistance(JSONObject, int, int, int, int)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit">DriverWorkFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerDriverInfoPage.html#getDrivertList--">getDrivertList()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/ManagerDriverInfoPage.html" title="class in com.example.transit">ManagerDriverInfoPage</a></dt>
<dd>
<div class="block">Volley get request to get driver information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#getImage--">getImage()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerPage.html#getJobSituationInProgress--">getJobSituationInProgress()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/ManagerPage.html" title="class in com.example.transit">ManagerPage</a></dt>
<dd>
<div class="block">Volley get request to get jobs in progress number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerPage.html#getJobSituationPending--">getJobSituationPending()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/ManagerPage.html" title="class in com.example.transit">ManagerPage</a></dt>
<dd>
<div class="block">Volley get request to get jobs ready number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JobLocationService.html#getLocation--">getLocation()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JobLocationService.html" title="class in com.example.transit">JobLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JourneyLocationService.html#getLocation--">getLocation()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JourneyLocationService.html" title="class in com.example.transit">JourneyLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerAssignJobToDriver.html#getRequestInfo-java.lang.String-">getRequestInfo(String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/ManagerAssignJobToDriver.html" title="class in com.example.transit">ManagerAssignJobToDriver</a></dt>
<dd>
<div class="block">Get the request information of the driver who is taking that request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPage.html#getRequestList--">getRequestList()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/CustomerPage.html" title="class in com.example.transit">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerRequstListPage.html#getRequestList--">getRequestList()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/ManagerRequstListPage.html" title="class in com.example.transit">ManagerRequstListPage</a></dt>
<dd>
<div class="block">Volley request to get request information from firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#getUserSettings--">getUserSettings()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>
<div class="block">Get information about the reuqest user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
