<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Nov 03 23:00:19 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/transit/JobLocationService.html#callback">callback</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/JobLocationService.html" title="class in com.example.transit">JobLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JourneyLocationService.html#callback">callback</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/JourneyLocationService.html" title="class in com.example.transit">JourneyLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/GeneralScanPage.html#cameraSource">cameraSource</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/GeneralScanPage.html" title="class in com.example.transit">GeneralScanPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/GeneralScanPage.html#cameraView">cameraView</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/GeneralScanPage.html" title="class in com.example.transit">GeneralScanPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#capture">capture</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPay.html#cardno">cardno</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CustomerPay.html" title="class in com.example.transit">CustomerPay</a></dt>
<dd>
<div class="block">The Cardno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverUnload.html#check">check</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverUnload.html" title="class in com.example.transit">DriverUnload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerRequest.html#checkout">checkout</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CustomerRequest.html" title="class in com.example.transit">CustomerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#checkPermissions--">checkPermissions()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>
<div class="block">Check location permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#checkPermissions--">checkPermissions()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CusServiceChatPage.html#checkUser--">checkUser()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit">CusServiceChatPage</a></dt>
<dd>
<div class="block">Check user.</div>
</dd>
<dt><a href="../com/example/transit/package-summary.html">com.example.transit</a> - package com.example.transit</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverWorkFlow.html#completeMessage">completeMessage</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit">DriverWorkFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#confirmStartJob--">confirmStartJob()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>
<div class="block">Confirm the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CusServiceChatPage.html#connection">connection</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit">CusServiceChatPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#coordinates">coordinates</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPay.html#cost">cost</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CustomerPay.html" title="class in com.example.transit">CustomerPay</a></dt>
<dd>
<div class="block">The Cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverWorkFlow.html#cost">cost</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit">DriverWorkFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerAssignJobToDriver.html#cost">cost</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/ManagerAssignJobToDriver.html" title="class in com.example.transit">ManagerAssignJobToDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit"><span class="typeNameLink">CusServiceChatPage</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Cus service chat page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CusServiceChatPage.html#CusServiceChatPage--">CusServiceChatPage()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit">CusServiceChatPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/CusServicePage.html" title="class in com.example.transit"><span class="typeNameLink">CusServicePage</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Cus service page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CusServicePage.html#CusServicePage--">CusServicePage()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/CusServicePage.html" title="class in com.example.transit">CusServicePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#customer">customer</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#customer">customer</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverUnload.html#customer">customer</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverUnload.html" title="class in com.example.transit">DriverUnload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/Customer_Service_MainPage.html" title="class in com.example.transit"><span class="typeNameLink">Customer_Service_MainPage</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Customer service main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/Customer_Service_MainPage.html#Customer_Service_MainPage--">Customer_Service_MainPage()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/Customer_Service_MainPage.html" title="class in com.example.transit">Customer_Service_MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#customerName">customerName</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/CustomerPage.html" title="class in com.example.transit"><span class="typeNameLink">CustomerPage</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Customer page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPage.html#CustomerPage--">CustomerPage()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/CustomerPage.html" title="class in com.example.transit">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/CustomerPay.html" title="class in com.example.transit"><span class="typeNameLink">CustomerPay</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Customer pay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPay.html#CustomerPay--">CustomerPay()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/CustomerPay.html" title="class in com.example.transit">CustomerPay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/CustomerRequest.html" title="class in com.example.transit"><span class="typeNameLink">CustomerRequest</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Customer request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerRequest.html#CustomerRequest--">CustomerRequest()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/CustomerRequest.html" title="class in com.example.transit">CustomerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPay.html#cvv">cvv</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CustomerPay.html" title="class in com.example.transit">CustomerPay</a></dt>
<dd>
<div class="block">The Cvv.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
