<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Nov 03 23:00:19 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/transit/JobLocationService.html#saveUserLocation-android.location.Location-">saveUserLocation(Location)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JobLocationService.html" title="class in com.example.transit">JobLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JourneyLocationService.html#saveUserLocation-android.location.Location-">saveUserLocation(Location)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JourneyLocationService.html" title="class in com.example.transit">JourneyLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPage.html#scan">scan</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CustomerPage.html" title="class in com.example.transit">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#scan">scan</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverUnload.html#scanButton">scanButton</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverUnload.html" title="class in com.example.transit">DriverUnload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CusServiceChatPage.html#scrollView">scrollView</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/CusServiceChatPage.html" title="class in com.example.transit">CusServiceChatPage</a></dt>
<dd>
<div class="block">The Scroll view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#sendCount">sendCount</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#sendImage-android.graphics.Bitmap-">sendImage(Bitmap)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/SignUp.html#sendingGetRequest--">sendingGetRequest()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CusServicePage.html#sendLoginInfo--">sendLoginInfo()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/CusServicePage.html" title="class in com.example.transit">CusServicePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JourneyLocationService.html#sendMessageToActivity-android.location.Location-">sendMessageToActivity(Location)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JourneyLocationService.html" title="class in com.example.transit">JourneyLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#sendPostBoxInfo-java.lang.String-java.lang.String-java.lang.String-">sendPostBoxInfo(String, String, String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/SignUp.html#sendPostCreateUser--">sendPostCreateUser()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></dt>
<dd>
<div class="block">Send user information to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JobLocationService.html#sendPostCurrentLocationUpdate-android.location.Location-">sendPostCurrentLocationUpdate(Location)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JobLocationService.html" title="class in com.example.transit">JobLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#sendPostJobSearchSettingsUpdate-java.lang.Boolean-">sendPostJobSearchSettingsUpdate(Boolean)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPay.html#sendPostRequest--">sendPostRequest()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/CustomerPay.html" title="class in com.example.transit">CustomerPay</a></dt>
<dd>
<div class="block">send request information taht created by customer to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#sendPostUpdateDataBase-java.lang.String-java.lang.String-java.lang.String-">sendPostUpdateDataBase(String, String, String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>
<div class="block">Update the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverWorkFlow.html#sendPostUpdateDataBase-java.lang.String-java.lang.String-java.lang.String-">sendPostUpdateDataBase(String, String, String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverWorkFlow.html" title="class in com.example.transit">DriverWorkFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/MainActivity.html#sendPostValidateLogin--">sendPostValidateLogin()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/MainActivity.html" title="class in com.example.transit">MainActivity</a></dt>
<dd>
<div class="block">Navigate to different user role page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/SignUp.html#sendPostValidateUserName-java.lang.String-">sendPostValidateUserName(String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#serviceIntent">serviceIntent</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#serviceIntent">serviceIntent</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/CustomerPage.html#setUserName--">setUserName()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/CustomerPage.html" title="class in com.example.transit">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/LoginTest.html#signUp">signUp</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/LoginTest.html" title="class in com.example.transit">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/MainActivity.html#signUp">signUp</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/MainActivity.html" title="class in com.example.transit">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/transit/SignUp.html" title="class in com.example.transit"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../com/example/transit/package-summary.html">com.example.transit</a></dt>
<dd>
<div class="block">The type Sign up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/SignUp.html#SignUp--">SignUp()</a></span> - Constructor for class com.example.transit.<a href="../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/SignUp.html#signUp">signUp</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/SignUp.html" title="class in com.example.transit">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverLoadPage.html#sizeSpinner">sizeSpinner</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverLoadPage.html" title="class in com.example.transit">DriverLoadPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#startContinueAlertPopNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startContinueAlertPopNotification(String, String, String, String)</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>
<div class="block">Continue the workflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#startJob">startJob</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverPage.html#startJobLocationService--">startJobLocationService()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverPage.html" title="class in com.example.transit">DriverPage</a></dt>
<dd>
<div class="block">Start location service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#startJobLocationService--">startJobLocationService()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#startStopButton">startStopButton</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/DriverTransportPage.html#startTransportFlow--">startTransportFlow()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/DriverTransportPage.html" title="class in com.example.transit">DriverTransportPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/ManagerAssignJobToDriver.html#status">status</a></span> - Variable in class com.example.transit.<a href="../com/example/transit/ManagerAssignJobToDriver.html" title="class in com.example.transit">ManagerAssignJobToDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JobLocationService.html#stopLocationUpdates--">stopLocationUpdates()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JobLocationService.html" title="class in com.example.transit">JobLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/transit/JourneyLocationService.html#stopLocationUpdates--">stopLocationUpdates()</a></span> - Method in class com.example.transit.<a href="../com/example/transit/JourneyLocationService.html" title="class in com.example.transit">JourneyLocationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/transit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
