<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 03 23:18:23 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/EmailHelper.html#send--">send()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/EmailHelper.html" title="class in com.example.demo">EmailHelper</a></dt>
<dd>
<div class="block">Uses SMTP and port 587 to send emails and javax mail authenticator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/EmailHelper.html#sendEmail--">sendEmail()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/EmailHelper.html" title="class in com.example.demo">EmailHelper</a></dt>
<dd>
<div class="block">Send email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LoginSignUpController.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-">sendEmail(String, String, String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/LoginSignUpController.html" title="class in com.example.demo">LoginSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/websocket/ChatEndpoint.html#sendMessagetoSigleUser-java.lang.String-java.lang.String-">sendMessagetoSigleUser(String, String)</a></span> - Method in class com.example.demo.websocket.<a href="../com/example/demo/websocket/ChatEndpoint.html" title="class in com.example.demo.websocket">ChatEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/websocket/WebSocketConfig.html#serverEndpointExporter--">serverEndpointExporter()</a></span> - Method in class com.example.demo.websocket.<a href="../com/example/demo/websocket/WebSocketConfig.html" title="class in com.example.demo.websocket">WebSocketConfig</a></dt>
<dd>
<div class="block">Server endpoint exporter server endpoint exporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/websocket/ChatEndpoint.html#sessionMap">sessionMap</a></span> - Static variable in class com.example.demo.websocket.<a href="../com/example/demo/websocket/ChatEndpoint.html" title="class in com.example.demo.websocket">ChatEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CustomerController.html#setUserName-javax.servlet.http.HttpServletRequest-">setUserName(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/CustomerController.html" title="class in com.example.demo">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LoginSignUpController.html#signUp-javax.servlet.http.HttpServletRequest-">signUp(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/LoginSignUpController.html" title="class in com.example.demo">LoginSignUpController</a></dt>
<dd>
<div class="block">Sign up string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DriverController.html#storeImage-javax.servlet.http.HttpServletRequest-">storeImage(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/DriverController.html" title="class in com.example.demo">DriverController</a></dt>
<dd>
<div class="block">Store image string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/EmailHelper.html#subject">subject</a></span> - Variable in class com.example.demo.<a href="../com/example/demo/EmailHelper.html" title="class in com.example.demo">EmailHelper</a></dt>
<dd>
<div class="block">The Subject.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
