<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 03 23:18:23 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getAvailableDriver-javax.servlet.http.HttpServletRequest-">getAvailableDriver(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getAvailableDriver--">getAvailableDriver()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getDriverList-javax.servlet.http.HttpServletRequest-">getDriverList(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getDriverList--">getDriverList()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>
<div class="block">Returns a json object that has the list of all avaivible drivers: job search is on and they are not currently driving someone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/FirebaseHelper.html#getFirebaseData-java.lang.String-java.lang.String-java.lang.String-">getFirebaseData(String, String, String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/FirebaseHelper.html" title="class in com.example.demo">FirebaseHelper</a></dt>
<dd>
<div class="block">Gets firebase data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/HomeController.html#getHome--">getHome()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/HomeController.html" title="class in com.example.demo">HomeController</a></dt>
<dd>
<div class="block">Gets home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LoginSignUpController.html#getHome--">getHome()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/LoginSignUpController.html" title="class in com.example.demo">LoginSignUpController</a></dt>
<dd>
<div class="block">Gets home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DriverController.html#getImage-javax.servlet.http.HttpServletRequest-">getImage(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/DriverController.html" title="class in com.example.demo">DriverController</a></dt>
<dd>
<div class="block">Gets image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/HomeController.html#getImage--">getImage()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/HomeController.html" title="class in com.example.demo">HomeController</a></dt>
<dd>
<div class="block">Gets image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getJobInProgressSituation-javax.servlet.http.HttpServletRequest-">getJobInProgressSituation(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>
<div class="block">Returns the number of requests/jobs that are going on at the moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getJobPendingSituation-javax.servlet.http.HttpServletRequest-">getJobPendingSituation(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>
<div class="block">Returns the number of requests/jobs that are pending at the moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DriverController.html#getJourneyCoordinates-javax.servlet.http.HttpServletRequest-">getJourneyCoordinates(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/DriverController.html" title="class in com.example.demo">DriverController</a></dt>
<dd>
<div class="block">Used to store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getRequestInProgressNumber--">getRequestInProgressNumber()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CustomerController.html#getRequestList-javax.servlet.http.HttpServletRequest-">getRequestList(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/CustomerController.html" title="class in com.example.demo">CustomerController</a></dt>
<dd>
<div class="block">Gets request list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CustomerController.html#getRequestList--">getRequestList()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/CustomerController.html" title="class in com.example.demo">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getRequestList-javax.servlet.http.HttpServletRequest-">getRequestList(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>
<div class="block">Returns a json object that has the list of requests and all the info entailing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getRequestList--">getRequestList()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ManagerController.html#getRequestPendingNumber--">getRequestPendingNumber()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/ManagerController.html" title="class in com.example.demo">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CustomerController.html#getUserName-java.lang.String-">getUserName(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/CustomerController.html" title="class in com.example.demo">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DriverController.html#getUserSettings-javax.servlet.http.HttpServletRequest-">getUserSettings(HttpServletRequest)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/DriverController.html" title="class in com.example.demo">DriverController</a></dt>
<dd>
<div class="block">Gets user settings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
