apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.transit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'commons-validator:commons-validator:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'org.json:json:20190722'

    implementation 'org.mockito:mockito-core:2.21.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //unit test
    testImplementation 'org.mockito:mockito-core:2.21.0'
}
