<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 03 23:18:22 CST 2019 -->
<title>DriverController</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/demo/DemoApplicationTests.html" title="class in com.example.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/demo/EmailHelper.html" title="class in com.example.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/demo/DriverController.html" target="_top">Frames</a></li>
<li><a href="DriverController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo</div>
<h2 title="Class DriverController" class="title">Class DriverController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.DriverController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/driverPage")
public class <span class="typeNameLabel">DriverController</span>
extends java.lang.Object</pre>
<div class="block">The type Driver controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/demo/FirebaseHelper.html" title="class in com.example.demo">FirebaseHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#firebaseHelper">firebaseHelper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#DriverController--">DriverController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#getImage-javax.servlet.http.HttpServletRequest-">getImage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#getJourneyCoordinates-javax.servlet.http.HttpServletRequest-">getJourneyCoordinates</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Used to store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#getUserSettings-javax.servlet.http.HttpServletRequest-">getUserSettings</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets user settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#storeImage-javax.servlet.http.HttpServletRequest-">storeImage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Store image string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#updateDriverJobSearch-javax.servlet.http.HttpServletRequest-">updateDriverJobSearch</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to update the Drivers Settings: Job Search in Firebase Real Time Database
 We set a true / false value to JobSearch
 When Job Search is true, GPS coordinates are collected and updated to firebase via another request mapping in this controller
 request is the HttpServletRequest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/DriverController.html#updateFireBaseRequestHandler-javax.servlet.http.HttpServletRequest-">updateFireBaseRequestHandler</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This is a very modular piece of code written for inserting anything into our firebase realtime database
 What it does is the request has a table name, an object name and a jsonstring
 When we convert the jsonstring into json object we can loop through it and add all objects into the database
 returns "Successfully updated Settings" if no errors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firebaseHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firebaseHelper</h4>
<pre>private&nbsp;<a href="../../../com/example/demo/FirebaseHelper.html" title="class in com.example.demo">FirebaseHelper</a> firebaseHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverController</h4>
<pre>public&nbsp;DriverController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDriverJobSearch-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDriverJobSearch</h4>
<pre>@RequestMapping(value="/jobSearch",
                method=POST)
public&nbsp;java.lang.String&nbsp;updateDriverJobSearch(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                          throws java.io.IOException</pre>
<div class="block">This method is used to update the Drivers Settings: Job Search in Firebase Real Time Database
 We set a true / false value to JobSearch
 When Job Search is true, GPS coordinates are collected and updated to firebase via another request mapping in this controller
 request is the HttpServletRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a name="updateFireBaseRequestHandler-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFireBaseRequestHandler</h4>
<pre>@RequestMapping(value="/updateFireBase",
                method=POST)
public&nbsp;java.lang.String&nbsp;updateFireBaseRequestHandler(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                      throws java.io.IOException,
                                                                                                                             org.json.JSONException</pre>
<div class="block">This is a very modular piece of code written for inserting anything into our firebase realtime database
 What it does is the request has a table name, an object name and a jsonstring
 When we convert the jsonstring into json object we can loop through it and add all objects into the database
 returns "Successfully updated Settings" if no errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>org.json.JSONException</code> - the json exception</dd>
</dl>
</li>
</ul>
<a name="storeImage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeImage</h4>
<pre>@RequestMapping(value="/storeImage",
                method=POST)
public&nbsp;java.lang.String&nbsp;storeImage(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                throws java.io.IOException</pre>
<div class="block">Store image string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a name="getImage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>@RequestMapping(value="/getImage",
                method=POST)
public&nbsp;java.lang.String&nbsp;getImage(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                            throws java.io.IOException,
                                                                                                   java.lang.InterruptedException</pre>
<div class="block">Gets image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a name="getJourneyCoordinates-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJourneyCoordinates</h4>
<pre>@RequestMapping(value="/getFireBaseData",
                method=POST)
public&nbsp;java.lang.String&nbsp;getJourneyCoordinates(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                throws java.io.IOException,
                                                                                                                       java.lang.InterruptedException</pre>
<div class="block">Used to store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>journey coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a name="getUserSettings-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserSettings</h4>
<pre>@RequestMapping(value="/getUserSettings",
                method=POST)
public&nbsp;java.lang.String&nbsp;getUserSettings(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                          throws java.io.IOException,
                                                                                                                 java.lang.InterruptedException,
                                                                                                                 org.json.JSONException</pre>
<div class="block">Gets user settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
<dd><code>org.json.JSONException</code> - the json exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/demo/DemoApplicationTests.html" title="class in com.example.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/demo/EmailHelper.html" title="class in com.example.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/demo/DriverController.html" target="_top">Frames</a></li>
<li><a href="DriverController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
