<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 03 23:18:22 CST 2019 -->
<title>ManagerController</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/demo/LoginSignUpController.html" title="class in com.example.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/demo/MockTest.html" title="class in com.example.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/demo/ManagerController.html" target="_top">Frames</a></li>
<li><a href="ManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo</div>
<h2 title="Class ManagerController" class="title">Class ManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.ManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/ManagerPage")
public class <span class="typeNameLabel">ManagerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#ManagerController--">ManagerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getAvailableDriver--">getAvailableDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getAvailableDriver-javax.servlet.http.HttpServletRequest-">getAvailableDriver</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getDriverList--">getDriverList</a></span>()</code>
<div class="block">Returns a json object that has the list of all avaivible drivers: job search is on and they are not currently driving someone</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getDriverList-javax.servlet.http.HttpServletRequest-">getDriverList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getJobInProgressSituation-javax.servlet.http.HttpServletRequest-">getJobInProgressSituation</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns the number of requests/jobs that are going on at the moment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getJobPendingSituation-javax.servlet.http.HttpServletRequest-">getJobPendingSituation</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns the number of requests/jobs that are pending at the moment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getRequestInProgressNumber--">getRequestInProgressNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getRequestList--">getRequestList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getRequestList-javax.servlet.http.HttpServletRequest-">getRequestList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns a json object that has the list of requests and all the info entailing it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#getRequestPendingNumber--">getRequestPendingNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#updateDriverandRequest-javax.servlet.http.HttpServletRequest-">updateDriverandRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/demo/ManagerController.html#updateDriverandRequest-java.lang.String-java.lang.String-">updateDriverandRequest</a></span>(java.lang.String&nbsp;driver,
                      java.lang.String&nbsp;jobId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerController</h4>
<pre>public&nbsp;ManagerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobInProgressSituation-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInProgressSituation</h4>
<pre>@RequestMapping(value="/ManagerJobInProgressSituationPage",
                method=GET)
public&nbsp;int&nbsp;getJobInProgressSituation(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the number of requests/jobs that are going on at the moment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobPendingSituation-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobPendingSituation</h4>
<pre>@RequestMapping(value="/ManagerJobPendingSituationPage",
                method=GET)
public&nbsp;int&nbsp;getJobPendingSituation(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the number of requests/jobs that are pending at the moment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequestList-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestList</h4>
<pre>@RequestMapping(value="/ManagerRequestListPage",
                method=GET)
public&nbsp;java.lang.String&nbsp;getRequestList(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns a json object that has the list of requests and all the info entailing it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDriverList-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverList</h4>
<pre>@RequestMapping(value="/ManagerDriverInfoPage",
                method=GET)
public&nbsp;java.lang.String&nbsp;getDriverList(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getAvailableDriver-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDriver</h4>
<pre>@RequestMapping(value="/ManagerAssignJobToDriverPage",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAvailableDriver(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="updateDriverandRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDriverandRequest</h4>
<pre>@RequestMapping(value="/ManagerUpdateDriverPage",
                method=POST)
public&nbsp;java.lang.String&nbsp;updateDriverandRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="updateDriverandRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDriverandRequest</h4>
<pre>private&nbsp;void&nbsp;updateDriverandRequest(java.lang.String&nbsp;driver,
                                    java.lang.String&nbsp;jobId)</pre>
</li>
</ul>
<a name="getRequestInProgressNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInProgressNumber</h4>
<pre>private&nbsp;int&nbsp;getRequestInProgressNumber()</pre>
</li>
</ul>
<a name="getRequestPendingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPendingNumber</h4>
<pre>private&nbsp;int&nbsp;getRequestPendingNumber()</pre>
</li>
</ul>
<a name="getRequestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestList</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getRequestList()</pre>
</li>
</ul>
<a name="getDriverList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverList</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getDriverList()</pre>
<div class="block">Returns a json object that has the list of all avaivible drivers: job search is on and they are not currently driving someone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableDriver</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getAvailableDriver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/demo/LoginSignUpController.html" title="class in com.example.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/demo/MockTest.html" title="class in com.example.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/demo/ManagerController.html" target="_top">Frames</a></li>
<li><a href="ManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
